<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p2y-Xe-djm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SelectC-->
        <scene sceneID="VsX-41-JfP">
            <objects>
                <viewController id="WeW-C6-lY4" customClass="SelectC" customModule="LipOff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSf-Nm-OmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qLH-UK-f9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6d-QN-kcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-kK-hfX">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MCo-Rd-Cps">
                                    <size key="itemSize" width="182" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5zL-oH-NON">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Bar" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-dW-EWm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RlQ-dW-EWm" secondAttribute="height" multiplier="375:97" constant="34.793814432989677" id="XVt-Nw-Aq7"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reload-clear" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-VH-Ejv">
                                <rect key="frame" x="320" y="30" width="40" height="40"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dtl-VH-Ejv" secondAttribute="height" multiplier="1:1" id="XRt-K7-br8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tfD-hn-PGh" appends="YES" id="S6Z-sb-uCZ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RlQ-dW-EWm" firstAttribute="leading" secondItem="K6d-QN-kcq" secondAttribute="leading" id="0cB-2p-23S"/>
                            <constraint firstAttribute="trailing" secondItem="DAe-kK-hfX" secondAttribute="trailing" id="MYs-2i-Ma6"/>
                            <constraint firstItem="DAe-kK-hfX" firstAttribute="leading" secondItem="K6d-QN-kcq" secondAttribute="leadingMargin" constant="-16" id="MpG-Vp-jre"/>
                            <constraint firstAttribute="trailing" secondItem="dtl-VH-Ejv" secondAttribute="trailing" constant="15" id="QKv-IJ-pHh"/>
                            <constraint firstItem="RlQ-dW-EWm" firstAttribute="top" secondItem="K6d-QN-kcq" secondAttribute="top" id="XmE-JR-yCh"/>
                            <constraint firstItem="DAe-kK-hfX" firstAttribute="top" secondItem="RlQ-dW-EWm" secondAttribute="bottom" constant="-3" id="YEO-WC-7AY"/>
                            <constraint firstItem="DAe-kK-hfX" firstAttribute="leading" secondItem="K6d-QN-kcq" secondAttribute="leading" id="Z6A-D7-uUr"/>
                            <constraint firstItem="dtl-VH-Ejv" firstAttribute="top" secondItem="K6d-QN-kcq" secondAttribute="top" constant="30" id="dem-St-xDW"/>
                            <constraint firstAttribute="trailing" secondItem="RlQ-dW-EWm" secondAttribute="trailing" id="oaf-kT-9Rd"/>
                            <constraint firstItem="dtl-VH-Ejv" firstAttribute="centerY" secondItem="RlQ-dW-EWm" secondAttribute="centerY" constant="6" id="xnC-mo-gya"/>
                            <constraint firstItem="qLH-UK-f9a" firstAttribute="top" secondItem="DAe-kK-hfX" secondAttribute="bottom" id="zNL-pM-a2u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MpG-Vp-jre"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rYd-lH-ajQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="DAe-kK-hfX" id="PQX-We-9Jd"/>
                        <outlet property="reloadAll" destination="dtl-VH-Ejv" id="IF0-HG-jNd"/>
                        <segue destination="RlW-OR-MW7" kind="push" identifier="goToRecord" id="Com-f8-UoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ8-Pd-ZdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tfD-hn-PGh">
                    <connections>
                        <action selector="reloadTiles:" destination="WeW-C6-lY4" id="OtF-nJ-l5H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="879.5" y="418.5"/>
        </scene>
        <!--Controller-->
        <scene sceneID="cp1-yD-NTg">
            <objects>
                <viewController id="2tT-4B-zJj" customClass="CCController" customModule="LipOff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHd-8n-vC4"/>
                        <viewControllerLayoutGuide type="bottom" id="FrR-bq-rum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHh-af-Hkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="licences" translatesAutoresizingMaskIntoConstraints="NO" id="ByV-FJ-sGf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ByV-FJ-sGf" firstAttribute="leading" secondItem="lHh-af-Hkg" secondAttribute="leading" id="FUe-2Y-Aw4"/>
                            <constraint firstAttribute="trailing" secondItem="ByV-FJ-sGf" secondAttribute="trailing" id="NKX-7B-k3r"/>
                            <constraint firstItem="FrR-bq-rum" firstAttribute="top" secondItem="ByV-FJ-sGf" secondAttribute="bottom" id="fW7-cV-p49"/>
                            <constraint firstItem="ByV-FJ-sGf" firstAttribute="top" secondItem="lHh-af-Hkg" secondAttribute="top" id="jMD-KK-xX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQZ-nV-8dG"/>
                    <connections>
                        <outlet property="licencesView" destination="ByV-FJ-sGf" id="qeR-7x-bSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHd-xE-ePr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204.5" y="433.5"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="BvY-Fa-hZY">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="lRb-AI-mB3" customClass="VideoPlayer" customModule="LipOff" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ST9-nD-R3A">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="LOU-w3-vVx"/>
                    </navigationItem>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3T-oc-Gj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5" y="1249.5"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="RnN-DZ-6f5">
            <objects>
                <viewController id="RlW-OR-MW7" customClass="RecordViewController" customModule="LipOff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wku-Ze-zdy"/>
                        <viewControllerLayoutGuide type="bottom" id="wLq-UD-gUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYE-c1-d0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="23k-FS-7vN"/>
                    <connections>
                        <segue destination="lRb-AI-mB3" kind="presentation" identifier="playVideo" id="s0t-7m-N32"/>
                        <segue destination="2tT-4B-zJj" kind="show" identifier="creativeCommons" id="rrM-5E-x18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOy-iD-9QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5" y="433.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0K1-Xd-gMQ">
            <objects>
                <navigationController id="p2y-Xe-djm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmM-Gr-3gt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WeW-C6-lY4" kind="relationship" relationship="rootViewController" id="bqI-pv-0KG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hex-57-NN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Bar" width="369" height="82"/>
        <image name="licences" width="375" height="667"/>
        <image name="reload-clear" width="90" height="90"/>
    </resources>
</document>
